.urbanExplorer {
  width: 268px;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.exploreOurCarefully {
  margin: 0;
  width: 478px;
  height: 110px;
  position: relative;
  font-size: var(--headings-heading-1-size);
  line-height: 125%;
  font-weight: 600;
  font-family: var(--headings-heading-1);
  text-align: center;
  display: inline-block;
}
.urbanExplorerAdventureSeeke {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.urbanExplorerAdventureSeekeWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-xl) var(--padding-385xl);
  box-sizing: border-box;
  max-width: 100%;
}
.autoLayoutHorizontal {
  position: absolute;
  top: 537px;
  left: 101px;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  filter: blur(23.26px);
  width: 478px;
  height: 14px;
}
.imageIcon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.group {
  height: 559px;
  width: 704px;
  position: absolute;
  margin: 0 !important;
  top: -406px;
  right: 187px;
}
.exploreOurCollections {
  height: 81px;
  width: 418px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.groupIcon {
  height: 24px;
  width: 24px;
  position: relative;
  transform: rotate(-180deg);
}
.autoLayoutHorizontal4 {
  height: 40px;
  width: 40px;
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transform: rotate(180deg);
}
.groupIcon1 {
  height: 24px;
  width: 24px;
  position: relative;
}
.autoLayoutHorizontal5 {
  height: 40px;
  width: 40px;
  border: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.autoLayoutHorizontal3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.autoLayoutHorizontal2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.autoLayoutHorizontal1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
}
.ellipse {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
}
.ellipseWrapper {
  width: 1217px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-11xs) var(--padding-65xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--body-regular2-size);
}
.blog1 {
  width: 34px;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.rheLatestTrends {
  margin: 0;
  width: 357px;
  height: 55px;
  position: relative;
  font-size: var(--headings-heading-1-size);
  line-height: 125%;
  font-weight: 600;
  font-family: var(--headings-heading-1);
  display: inline-block;
}
.blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl);
  max-width: 100%;
}
.autoLayoutHorizontal6 {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  font-size: var(--headings-heading-5-size);
}
.frameParent {
  width: 1369px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) var(--padding-83xl);
  box-sizing: border-box;
  gap: var(--gap-56xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-regular-size);
  color: var(--color-gray-100);
  font-family: var(--body-regular);
}

@media screen and (max-width: 1125px) {
  .frameParent {
    padding-bottom: var(--padding-47xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .exploreOurCarefully {
    font-size: var(--font-size-7xl);
    line-height: 33px;
  }

  .rheLatestTrends {
    font-size: var(--font-size-7xl);
    line-height: 33px;
  }

  .frameParent {
    gap: var(--gap-lgi);
    padding-bottom: var(--padding-9xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .exploreOurCarefully {
    font-size: var(--font-size-16xl);
    line-height: 44px;
  }

  .urbanExplorerAdventureSeekeWrapper {
    padding-bottom: var(--padding-244xl);
    box-sizing: border-box;
  }

  .autoLayoutHorizontal1 {
    flex-wrap: wrap;
  }

  .rheLatestTrends {
    font-size: var(--font-size-16xl);
    line-height: 44px;
  }

  .autoLayoutHorizontal6 {
    grid-template-columns: minmax(320px, 1fr);
  }

  .frameParent {
    gap: var(--gap-18xl);
  }
}
@media screen and (max-width: 450px) {
  .autoLayoutHorizontal6 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(320px, 555px));
  }

  .frameParent {
    padding-bottom: var(--padding-24xl);
    box-sizing: border-box;
  }
}
