.rectangle {
  align-self: stretch;
  height: 879px;
  position: relative;
  background-color: var(--color-saddlebrown);
  display: none;
  z-index: 0;
}
.frameGroup {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0)
  );
  z-index: 2;
}
.colorBlackType {
  align-self: stretch;
  width: 88.4px;
  position: absolute;
  margin: 0 !important;
  bottom: 411px;
  left: 184.6px;
  max-height: 100%;
}
.imageIcon {
  height: 960px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 4;
}
.rectangle1 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: -100px;
  left: 0px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  height: 100%;
}
.groupIcon {
  position: absolute;
  top: -0.5px;
  left: -0.4px;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.ellipseIcon {
  position: absolute;
  top: 81px;
  left: 273px;
  width: 62px;
  height: 23px;
  overflow: hidden;
  z-index: 5;
}
.imageIcon1 {
  position: absolute;
  left: 474px;
  width: 60px;
  height: 65px;
  overflow: hidden;
  z-index: 5;
}
.typeBigSizeDesktop {
  position: absolute;
  top: -0.5px;
  left: -0.4px;
  width: 88.4px;
  height: 81.5px;
  z-index: 5;
}
.urbanExplorer {
  height: 106px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.exploreCollections {
  width: 615px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.weBelieveIn {
  height: 72px;
  width: 597px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 5;
}
.propertyDesktop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-lg) var(--padding-mid) 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.signIn {
  height: 24px;
  width: 82px;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--body-regular);
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
}
.typeprimaryColorwhiteSiz {
  cursor: pointer;
  border: none;
  padding: var(--padding-xs) var(--padding-lgi) var(--padding-xs)
    var(--padding-4xl);
  background-color: var(--white-7);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 5;
}
.typeprimaryColorwhiteSiz:hover {
  background-color: var(--color-gainsboro-100);
}
.autoLayoutVGroupHeader {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-lg) 0px 0px;
}
.autoLayoutHGroup {
  width: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 200px var(--padding-xl) var(--padding-201xl)
    var(--padding-18xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-mini);
  min-height: 960px;
  max-width: 100%;
}
.rectShapeBox {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
}
.markly {
  height: 25px;
  width: 63px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 125%;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
}
.property1white {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.autoLayoutHorizontal {
  height: 24px;
  width: 358px;
  display: none;
  max-width: 100%;
}
.home {
  height: 24px;
  width: 45px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  z-index: 1;
}
.bags {
  height: 24px;
  width: 38px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.accesories {
  height: 24px;
  width: 84px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.blog {
  height: 24px;
  width: 34px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.contact {
  height: 24px;
  width: 61px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.frameWrapperGroup {
  width: 358px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--body-regular-size);
}
.figmaStack {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-370xl);
  max-width: 100%;
}
.shoppingBag03Icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.typedesktopColorwhite {
  align-self: stretch;
  border-bottom: 1px solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-37xl) var(--padding-12xl);
  gap: var(--gap-7xs);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  margin-top: -1191px;
  text-align: left;
  font-size: var(--headings-heading-3-size);
  color: var(--white-7);
  font-family: var(--body-regular);
}
.autoLayoutVGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px 0px;
  box-sizing: border-box;
  min-height: 960px;
  max-width: 100%;
  flex-shrink: 0;
}
.elevateYourStyle {
  height: 24px;
  width: 639px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.signUp {
  height: 24px;
  width: 64px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.typesecondColorwhiteSize {
  width: 128px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs);
  box-sizing: border-box;
  z-index: 6;
}
.textLabelName {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.cardBorderedOnly {
  width: 1412px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 0px var(--padding-22xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
}
.textBlock {
  height: 879px;
  flex: 1;
  background-color: var(--color-saddlebrown);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-5xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-13xl);
  max-width: 100%;
  z-index: 1;
}
.cardGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-141xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--body-regular-size);
  color: var(--white-7);
  font-family: var(--body-regular);
}

@media screen and (max-width: 1125px) {
  .frameWrapperGroup {
    display: none;
  }
}
@media screen and (max-width: 1050px) {
  .autoLayoutHGroup {
    padding-top: var(--padding-107xl);
    padding-bottom: var(--padding-74xl);
    box-sizing: border-box;
  }

  .figmaStack {
    gap: var(--gap-78xl);
  }
}
@media screen and (max-width: 750px) {
  .autoLayoutHGroup {
    padding-top: var(--padding-175xl);
    padding-bottom: var(--padding-124xl);
    box-sizing: border-box;
  }

  .typedesktopColorwhite {
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }

  .textBlock {
    gap: var(--gap-base);
  }

  .cardGroup {
    padding-bottom: var(--padding-49xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .autoLayoutHGroup {
    width: calc(100% - 40px);
  }

  .figmaStack {
    gap: var(--gap-175xl);
  }

  .textLabelName {
    flex-wrap: wrap;
  }

  .textBlock {
    height: auto;
  }

  .cardGroup {
    padding-bottom: var(--padding-85xl);
    box-sizing: border-box;
  }
}
